<?php
/**
 * DefaultApi
 * PHP version 7.4
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ЭЦП через QR на базе eGov mobile
 *
 * For more information, please visit [ and [
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.2.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace PerfectSystems\Nomad\Sigex\Api\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use PerfectSystems\Nomad\Sigex\Api\ApiException;
use PerfectSystems\Nomad\Sigex\Api\Configuration;
use PerfectSystems\Nomad\Sigex\Api\HeaderSelector;
use PerfectSystems\Nomad\Sigex\Api\ObjectSerializer;

/**
 * DefaultApi Class Doc Comment
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DefaultApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /** @var string[] $contentTypes **/
    public const contentTypes = [
        'createDocumentSigningRequest' => [
            'application/json',
        ],
        'fixValuesOfDocumentHashes' => [
            'application/octet-stream',
        ],
        'getDocumentSigningDetails' => [
            'application/json',
        ],
        'getSignatures' => [
            'application/json',
        ],
        'getSignedDocument' => [
            'application/octet-stream',
        ],
        'registerEgovQrSigningProcedure' => [
            'application/json',
        ],
        'sendDataForSigning' => [
            'application/json',
        ],
    ];

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation createDocumentSigningRequest
     *
     * Create a new document signing request
     *
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequestRequest $create_document_signing_request_request create_document_signing_request_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['createDocumentSigningRequest'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequest200Response
     */
    public function createDocumentSigningRequest($create_document_signing_request_request, string $contentType = self::contentTypes['createDocumentSigningRequest'][0])
    {
        list($response) = $this->createDocumentSigningRequestWithHttpInfo($create_document_signing_request_request, $contentType);
        return $response;
    }

    /**
     * Operation createDocumentSigningRequestWithHttpInfo
     *
     * Create a new document signing request
     *
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequestRequest $create_document_signing_request_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['createDocumentSigningRequest'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequest200Response, HTTP status code, HTTP response headers (array of strings)
     */
    public function createDocumentSigningRequestWithHttpInfo($create_document_signing_request_request, string $contentType = self::contentTypes['createDocumentSigningRequest'][0])
    {
        $request = $this->createDocumentSigningRequestRequest($create_document_signing_request_request, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequest200Response' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequest200Response' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequest200Response', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequest200Response';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequest200Response',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation createDocumentSigningRequestAsync
     *
     * Create a new document signing request
     *
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequestRequest $create_document_signing_request_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['createDocumentSigningRequest'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createDocumentSigningRequestAsync($create_document_signing_request_request, string $contentType = self::contentTypes['createDocumentSigningRequest'][0])
    {
        return $this->createDocumentSigningRequestAsyncWithHttpInfo($create_document_signing_request_request, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation createDocumentSigningRequestAsyncWithHttpInfo
     *
     * Create a new document signing request
     *
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequestRequest $create_document_signing_request_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['createDocumentSigningRequest'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createDocumentSigningRequestAsyncWithHttpInfo($create_document_signing_request_request, string $contentType = self::contentTypes['createDocumentSigningRequest'][0])
    {
        $returnType = '\PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequest200Response';
        $request = $this->createDocumentSigningRequestRequest($create_document_signing_request_request, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'createDocumentSigningRequest'
     *
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequestRequest $create_document_signing_request_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['createDocumentSigningRequest'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function createDocumentSigningRequestRequest($create_document_signing_request_request, string $contentType = self::contentTypes['createDocumentSigningRequest'][0])
    {

        // verify the required parameter 'create_document_signing_request_request' is set
        if ($create_document_signing_request_request === null || (is_array($create_document_signing_request_request) && count($create_document_signing_request_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $create_document_signing_request_request when calling createDocumentSigningRequest'
            );
        }


        $resourcePath = '/';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($create_document_signing_request_request)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($create_document_signing_request_request));
            } else {
                $httpBody = $create_document_signing_request_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation fixValuesOfDocumentHashes
     *
     * Hash document
     *
     * @param  string $document_id document_id (required)
     * @param  \SplFileObject $body body (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['fixValuesOfDocumentHashes'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \PerfectSystems\Nomad\Sigex\Api\Model\FixValuesOfDocumentHashes200Response
     */
    public function fixValuesOfDocumentHashes($document_id, $body, string $contentType = self::contentTypes['fixValuesOfDocumentHashes'][0])
    {
        list($response) = $this->fixValuesOfDocumentHashesWithHttpInfo($document_id, $body, $contentType);
        return $response;
    }

    /**
     * Operation fixValuesOfDocumentHashesWithHttpInfo
     *
     * Hash document
     *
     * @param  string $document_id (required)
     * @param  \SplFileObject $body (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['fixValuesOfDocumentHashes'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \PerfectSystems\Nomad\Sigex\Api\Model\FixValuesOfDocumentHashes200Response, HTTP status code, HTTP response headers (array of strings)
     */
    public function fixValuesOfDocumentHashesWithHttpInfo($document_id, $body, string $contentType = self::contentTypes['fixValuesOfDocumentHashes'][0])
    {
        $request = $this->fixValuesOfDocumentHashesRequest($document_id, $body, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\PerfectSystems\Nomad\Sigex\Api\Model\FixValuesOfDocumentHashes200Response' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\PerfectSystems\Nomad\Sigex\Api\Model\FixValuesOfDocumentHashes200Response' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\PerfectSystems\Nomad\Sigex\Api\Model\FixValuesOfDocumentHashes200Response', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\PerfectSystems\Nomad\Sigex\Api\Model\FixValuesOfDocumentHashes200Response';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PerfectSystems\Nomad\Sigex\Api\Model\FixValuesOfDocumentHashes200Response',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation fixValuesOfDocumentHashesAsync
     *
     * Hash document
     *
     * @param  string $document_id (required)
     * @param  \SplFileObject $body (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['fixValuesOfDocumentHashes'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function fixValuesOfDocumentHashesAsync($document_id, $body, string $contentType = self::contentTypes['fixValuesOfDocumentHashes'][0])
    {
        return $this->fixValuesOfDocumentHashesAsyncWithHttpInfo($document_id, $body, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation fixValuesOfDocumentHashesAsyncWithHttpInfo
     *
     * Hash document
     *
     * @param  string $document_id (required)
     * @param  \SplFileObject $body (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['fixValuesOfDocumentHashes'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function fixValuesOfDocumentHashesAsyncWithHttpInfo($document_id, $body, string $contentType = self::contentTypes['fixValuesOfDocumentHashes'][0])
    {
        $returnType = '\PerfectSystems\Nomad\Sigex\Api\Model\FixValuesOfDocumentHashes200Response';
        $request = $this->fixValuesOfDocumentHashesRequest($document_id, $body, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'fixValuesOfDocumentHashes'
     *
     * @param  string $document_id (required)
     * @param  \SplFileObject $body (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['fixValuesOfDocumentHashes'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function fixValuesOfDocumentHashesRequest($document_id, $body, string $contentType = self::contentTypes['fixValuesOfDocumentHashes'][0])
    {

        // verify the required parameter 'document_id' is set
        if ($document_id === null || (is_array($document_id) && count($document_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $document_id when calling fixValuesOfDocumentHashes'
            );
        }

        // verify the required parameter 'body' is set
        if ($body === null || (is_array($body) && count($body) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling fixValuesOfDocumentHashes'
            );
        }


        $resourcePath = '/{documentId}/data';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($document_id !== null) {
            $resourcePath = str_replace(
                '{' . 'documentId' . '}',
                ObjectSerializer::toPathValue($document_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($body)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($body));
            } else {
                $httpBody = $body;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getDocumentSigningDetails
     *
     * Retrieve document signing details
     *
     * @param  string $document_id document_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getDocumentSigningDetails'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200Response
     */
    public function getDocumentSigningDetails($document_id, string $contentType = self::contentTypes['getDocumentSigningDetails'][0])
    {
        list($response) = $this->getDocumentSigningDetailsWithHttpInfo($document_id, $contentType);
        return $response;
    }

    /**
     * Operation getDocumentSigningDetailsWithHttpInfo
     *
     * Retrieve document signing details
     *
     * @param  string $document_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getDocumentSigningDetails'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200Response, HTTP status code, HTTP response headers (array of strings)
     */
    public function getDocumentSigningDetailsWithHttpInfo($document_id, string $contentType = self::contentTypes['getDocumentSigningDetails'][0])
    {
        $request = $this->getDocumentSigningDetailsRequest($document_id, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200Response' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200Response' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200Response', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200Response';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200Response',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getDocumentSigningDetailsAsync
     *
     * Retrieve document signing details
     *
     * @param  string $document_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getDocumentSigningDetails'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getDocumentSigningDetailsAsync($document_id, string $contentType = self::contentTypes['getDocumentSigningDetails'][0])
    {
        return $this->getDocumentSigningDetailsAsyncWithHttpInfo($document_id, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getDocumentSigningDetailsAsyncWithHttpInfo
     *
     * Retrieve document signing details
     *
     * @param  string $document_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getDocumentSigningDetails'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getDocumentSigningDetailsAsyncWithHttpInfo($document_id, string $contentType = self::contentTypes['getDocumentSigningDetails'][0])
    {
        $returnType = '\PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200Response';
        $request = $this->getDocumentSigningDetailsRequest($document_id, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getDocumentSigningDetails'
     *
     * @param  string $document_id (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getDocumentSigningDetails'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getDocumentSigningDetailsRequest($document_id, string $contentType = self::contentTypes['getDocumentSigningDetails'][0])
    {

        // verify the required parameter 'document_id' is set
        if ($document_id === null || (is_array($document_id) && count($document_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $document_id when calling getDocumentSigningDetails'
            );
        }


        $resourcePath = '/{documentId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($document_id !== null) {
            $resourcePath = str_replace(
                '{' . 'documentId' . '}',
                ObjectSerializer::toPathValue($document_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getSignatures
     *
     * получение подписей
     *
     * @param  string $sign_url sign_url (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getSignatures'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return void
     */
    public function getSignatures($sign_url, string $contentType = self::contentTypes['getSignatures'][0])
    {
        $this->getSignaturesWithHttpInfo($sign_url, $contentType);
    }

    /**
     * Operation getSignaturesWithHttpInfo
     *
     * получение подписей
     *
     * @param  string $sign_url (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getSignatures'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function getSignaturesWithHttpInfo($sign_url, string $contentType = self::contentTypes['getSignatures'][0])
    {
        $request = $this->getSignaturesRequest($sign_url, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation getSignaturesAsync
     *
     * получение подписей
     *
     * @param  string $sign_url (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getSignatures'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getSignaturesAsync($sign_url, string $contentType = self::contentTypes['getSignatures'][0])
    {
        return $this->getSignaturesAsyncWithHttpInfo($sign_url, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getSignaturesAsyncWithHttpInfo
     *
     * получение подписей
     *
     * @param  string $sign_url (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getSignatures'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getSignaturesAsyncWithHttpInfo($sign_url, string $contentType = self::contentTypes['getSignatures'][0])
    {
        $returnType = '';
        $request = $this->getSignaturesRequest($sign_url, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getSignatures'
     *
     * @param  string $sign_url (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getSignatures'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getSignaturesRequest($sign_url, string $contentType = self::contentTypes['getSignatures'][0])
    {

        // verify the required parameter 'sign_url' is set
        if ($sign_url === null || (is_array($sign_url) && count($sign_url) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $sign_url when calling getSignatures'
            );
        }


        $resourcePath = '/{signURL}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($sign_url !== null) {
            $resourcePath = str_replace(
                '{' . 'signURL' . '}',
                ObjectSerializer::toPathValue($sign_url),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            [],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getSignedDocument
     *
     * Get Signed Document
     *
     * @param  string $document_id document_id (required)
     * @param  string $file_name file_name (required)
     * @param  bool $without_document_visualization without_document_visualization (required)
     * @param  bool $without_signatures_visualization without_signatures_visualization (required)
     * @param  bool $without_qr_codes_in_signatures_visualization without_qr_codes_in_signatures_visualization (required)
     * @param  string $language language (required)
     * @param  \SplFileObject $body body (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getSignedDocument'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \PerfectSystems\Nomad\Sigex\Api\Model\GetSignedDocument200Response
     */
    public function getSignedDocument($document_id, $file_name, $without_document_visualization, $without_signatures_visualization, $without_qr_codes_in_signatures_visualization, $language, $body, string $contentType = self::contentTypes['getSignedDocument'][0])
    {
        list($response) = $this->getSignedDocumentWithHttpInfo($document_id, $file_name, $without_document_visualization, $without_signatures_visualization, $without_qr_codes_in_signatures_visualization, $language, $body, $contentType);
        return $response;
    }

    /**
     * Operation getSignedDocumentWithHttpInfo
     *
     * Get Signed Document
     *
     * @param  string $document_id (required)
     * @param  string $file_name (required)
     * @param  bool $without_document_visualization (required)
     * @param  bool $without_signatures_visualization (required)
     * @param  bool $without_qr_codes_in_signatures_visualization (required)
     * @param  string $language (required)
     * @param  \SplFileObject $body (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getSignedDocument'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \PerfectSystems\Nomad\Sigex\Api\Model\GetSignedDocument200Response, HTTP status code, HTTP response headers (array of strings)
     */
    public function getSignedDocumentWithHttpInfo($document_id, $file_name, $without_document_visualization, $without_signatures_visualization, $without_qr_codes_in_signatures_visualization, $language, $body, string $contentType = self::contentTypes['getSignedDocument'][0])
    {
        $request = $this->getSignedDocumentRequest($document_id, $file_name, $without_document_visualization, $without_signatures_visualization, $without_qr_codes_in_signatures_visualization, $language, $body, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\PerfectSystems\Nomad\Sigex\Api\Model\GetSignedDocument200Response' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\PerfectSystems\Nomad\Sigex\Api\Model\GetSignedDocument200Response' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\PerfectSystems\Nomad\Sigex\Api\Model\GetSignedDocument200Response', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\PerfectSystems\Nomad\Sigex\Api\Model\GetSignedDocument200Response';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PerfectSystems\Nomad\Sigex\Api\Model\GetSignedDocument200Response',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getSignedDocumentAsync
     *
     * Get Signed Document
     *
     * @param  string $document_id (required)
     * @param  string $file_name (required)
     * @param  bool $without_document_visualization (required)
     * @param  bool $without_signatures_visualization (required)
     * @param  bool $without_qr_codes_in_signatures_visualization (required)
     * @param  string $language (required)
     * @param  \SplFileObject $body (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getSignedDocument'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getSignedDocumentAsync($document_id, $file_name, $without_document_visualization, $without_signatures_visualization, $without_qr_codes_in_signatures_visualization, $language, $body, string $contentType = self::contentTypes['getSignedDocument'][0])
    {
        return $this->getSignedDocumentAsyncWithHttpInfo($document_id, $file_name, $without_document_visualization, $without_signatures_visualization, $without_qr_codes_in_signatures_visualization, $language, $body, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getSignedDocumentAsyncWithHttpInfo
     *
     * Get Signed Document
     *
     * @param  string $document_id (required)
     * @param  string $file_name (required)
     * @param  bool $without_document_visualization (required)
     * @param  bool $without_signatures_visualization (required)
     * @param  bool $without_qr_codes_in_signatures_visualization (required)
     * @param  string $language (required)
     * @param  \SplFileObject $body (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getSignedDocument'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getSignedDocumentAsyncWithHttpInfo($document_id, $file_name, $without_document_visualization, $without_signatures_visualization, $without_qr_codes_in_signatures_visualization, $language, $body, string $contentType = self::contentTypes['getSignedDocument'][0])
    {
        $returnType = '\PerfectSystems\Nomad\Sigex\Api\Model\GetSignedDocument200Response';
        $request = $this->getSignedDocumentRequest($document_id, $file_name, $without_document_visualization, $without_signatures_visualization, $without_qr_codes_in_signatures_visualization, $language, $body, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getSignedDocument'
     *
     * @param  string $document_id (required)
     * @param  string $file_name (required)
     * @param  bool $without_document_visualization (required)
     * @param  bool $without_signatures_visualization (required)
     * @param  bool $without_qr_codes_in_signatures_visualization (required)
     * @param  string $language (required)
     * @param  \SplFileObject $body (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['getSignedDocument'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getSignedDocumentRequest($document_id, $file_name, $without_document_visualization, $without_signatures_visualization, $without_qr_codes_in_signatures_visualization, $language, $body, string $contentType = self::contentTypes['getSignedDocument'][0])
    {

        // verify the required parameter 'document_id' is set
        if ($document_id === null || (is_array($document_id) && count($document_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $document_id when calling getSignedDocument'
            );
        }

        // verify the required parameter 'file_name' is set
        if ($file_name === null || (is_array($file_name) && count($file_name) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $file_name when calling getSignedDocument'
            );
        }

        // verify the required parameter 'without_document_visualization' is set
        if ($without_document_visualization === null || (is_array($without_document_visualization) && count($without_document_visualization) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $without_document_visualization when calling getSignedDocument'
            );
        }

        // verify the required parameter 'without_signatures_visualization' is set
        if ($without_signatures_visualization === null || (is_array($without_signatures_visualization) && count($without_signatures_visualization) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $without_signatures_visualization when calling getSignedDocument'
            );
        }

        // verify the required parameter 'without_qr_codes_in_signatures_visualization' is set
        if ($without_qr_codes_in_signatures_visualization === null || (is_array($without_qr_codes_in_signatures_visualization) && count($without_qr_codes_in_signatures_visualization) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $without_qr_codes_in_signatures_visualization when calling getSignedDocument'
            );
        }

        // verify the required parameter 'language' is set
        if ($language === null || (is_array($language) && count($language) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $language when calling getSignedDocument'
            );
        }

        // verify the required parameter 'body' is set
        if ($body === null || (is_array($body) && count($body) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling getSignedDocument'
            );
        }


        $resourcePath = '/{documentId}/buildDDC';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $file_name,
            'fileName', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $without_document_visualization,
            'withoutDocumentVisualization', // param base name
            'boolean', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $without_signatures_visualization,
            'withoutSignaturesVisualization', // param base name
            'boolean', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $without_qr_codes_in_signatures_visualization,
            'withoutQRCodesInSignaturesVisualization', // param base name
            'boolean', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $language,
            'language', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);


        // path params
        if ($document_id !== null) {
            $resourcePath = str_replace(
                '{' . 'documentId' . '}',
                ObjectSerializer::toPathValue($document_id),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($body)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($body));
            } else {
                $httpBody = $body;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation registerEgovQrSigningProcedure
     *
     * зарегистрировать новую процедуру подписания ЭЦП через QR
     *
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedureRequest $register_egov_qr_signing_procedure_request register_egov_qr_signing_procedure_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['registerEgovQrSigningProcedure'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedure200Response
     */
    public function registerEgovQrSigningProcedure($register_egov_qr_signing_procedure_request, string $contentType = self::contentTypes['registerEgovQrSigningProcedure'][0])
    {
        list($response) = $this->registerEgovQrSigningProcedureWithHttpInfo($register_egov_qr_signing_procedure_request, $contentType);
        return $response;
    }

    /**
     * Operation registerEgovQrSigningProcedureWithHttpInfo
     *
     * зарегистрировать новую процедуру подписания ЭЦП через QR
     *
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedureRequest $register_egov_qr_signing_procedure_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['registerEgovQrSigningProcedure'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedure200Response, HTTP status code, HTTP response headers (array of strings)
     */
    public function registerEgovQrSigningProcedureWithHttpInfo($register_egov_qr_signing_procedure_request, string $contentType = self::contentTypes['registerEgovQrSigningProcedure'][0])
    {
        $request = $this->registerEgovQrSigningProcedureRequest($register_egov_qr_signing_procedure_request, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedure200Response' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedure200Response' !== 'string') {
                            try {
                                $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                            } catch (\JsonException $exception) {
                                throw new ApiException(
                                    sprintf(
                                        'Error JSON decoding server response (%s)',
                                        $request->getUri()
                                    ),
                                    $statusCode,
                                    $response->getHeaders(),
                                    $content
                                );
                            }
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedure200Response', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedure200Response';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    try {
                        $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                    } catch (\JsonException $exception) {
                        throw new ApiException(
                            sprintf(
                                'Error JSON decoding server response (%s)',
                                $request->getUri()
                            ),
                            $statusCode,
                            $response->getHeaders(),
                            $content
                        );
                    }
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedure200Response',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation registerEgovQrSigningProcedureAsync
     *
     * зарегистрировать новую процедуру подписания ЭЦП через QR
     *
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedureRequest $register_egov_qr_signing_procedure_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['registerEgovQrSigningProcedure'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function registerEgovQrSigningProcedureAsync($register_egov_qr_signing_procedure_request, string $contentType = self::contentTypes['registerEgovQrSigningProcedure'][0])
    {
        return $this->registerEgovQrSigningProcedureAsyncWithHttpInfo($register_egov_qr_signing_procedure_request, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation registerEgovQrSigningProcedureAsyncWithHttpInfo
     *
     * зарегистрировать новую процедуру подписания ЭЦП через QR
     *
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedureRequest $register_egov_qr_signing_procedure_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['registerEgovQrSigningProcedure'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function registerEgovQrSigningProcedureAsyncWithHttpInfo($register_egov_qr_signing_procedure_request, string $contentType = self::contentTypes['registerEgovQrSigningProcedure'][0])
    {
        $returnType = '\PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedure200Response';
        $request = $this->registerEgovQrSigningProcedureRequest($register_egov_qr_signing_procedure_request, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'registerEgovQrSigningProcedure'
     *
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\RegisterEgovQrSigningProcedureRequest $register_egov_qr_signing_procedure_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['registerEgovQrSigningProcedure'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function registerEgovQrSigningProcedureRequest($register_egov_qr_signing_procedure_request, string $contentType = self::contentTypes['registerEgovQrSigningProcedure'][0])
    {

        // verify the required parameter 'register_egov_qr_signing_procedure_request' is set
        if ($register_egov_qr_signing_procedure_request === null || (is_array($register_egov_qr_signing_procedure_request) && count($register_egov_qr_signing_procedure_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $register_egov_qr_signing_procedure_request when calling registerEgovQrSigningProcedure'
            );
        }


        $resourcePath = '/egovQr';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($register_egov_qr_signing_procedure_request)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($register_egov_qr_signing_procedure_request));
            } else {
                $httpBody = $register_egov_qr_signing_procedure_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation sendDataForSigning
     *
     * отправка данных на подписание
     *
     * @param  string $data_url data_url (required)
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\SendDataForSigningRequest $send_data_for_signing_request send_data_for_signing_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['sendDataForSigning'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return void
     */
    public function sendDataForSigning($data_url, $send_data_for_signing_request, string $contentType = self::contentTypes['sendDataForSigning'][0])
    {
        $this->sendDataForSigningWithHttpInfo($data_url, $send_data_for_signing_request, $contentType);
    }

    /**
     * Operation sendDataForSigningWithHttpInfo
     *
     * отправка данных на подписание
     *
     * @param  string $data_url (required)
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\SendDataForSigningRequest $send_data_for_signing_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['sendDataForSigning'] to see the possible values for this operation
     *
     * @throws \PerfectSystems\Nomad\Sigex\Api\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function sendDataForSigningWithHttpInfo($data_url, $send_data_for_signing_request, string $contentType = self::contentTypes['sendDataForSigning'][0])
    {
        $request = $this->sendDataForSigningRequest($data_url, $send_data_for_signing_request, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation sendDataForSigningAsync
     *
     * отправка данных на подписание
     *
     * @param  string $data_url (required)
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\SendDataForSigningRequest $send_data_for_signing_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['sendDataForSigning'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function sendDataForSigningAsync($data_url, $send_data_for_signing_request, string $contentType = self::contentTypes['sendDataForSigning'][0])
    {
        return $this->sendDataForSigningAsyncWithHttpInfo($data_url, $send_data_for_signing_request, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation sendDataForSigningAsyncWithHttpInfo
     *
     * отправка данных на подписание
     *
     * @param  string $data_url (required)
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\SendDataForSigningRequest $send_data_for_signing_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['sendDataForSigning'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function sendDataForSigningAsyncWithHttpInfo($data_url, $send_data_for_signing_request, string $contentType = self::contentTypes['sendDataForSigning'][0])
    {
        $returnType = '';
        $request = $this->sendDataForSigningRequest($data_url, $send_data_for_signing_request, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'sendDataForSigning'
     *
     * @param  string $data_url (required)
     * @param  \PerfectSystems\Nomad\Sigex\Api\Model\SendDataForSigningRequest $send_data_for_signing_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['sendDataForSigning'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function sendDataForSigningRequest($data_url, $send_data_for_signing_request, string $contentType = self::contentTypes['sendDataForSigning'][0])
    {

        // verify the required parameter 'data_url' is set
        if ($data_url === null || (is_array($data_url) && count($data_url) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $data_url when calling sendDataForSigning'
            );
        }

        // verify the required parameter 'send_data_for_signing_request' is set
        if ($send_data_for_signing_request === null || (is_array($send_data_for_signing_request) && count($send_data_for_signing_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $send_data_for_signing_request when calling sendDataForSigning'
            );
        }


        $resourcePath = '/{dataURL}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($data_url !== null) {
            $resourcePath = str_replace(
                '{' . 'dataURL' . '}',
                ObjectSerializer::toPathValue($data_url),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            [],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($send_data_for_signing_request)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($send_data_for_signing_request));
            } else {
                $httpBody = $send_data_for_signing_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
