<?php
/**
 * FixValuesOfDocumentHashes200ResponseDigests
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ЭЦП через QR на базе eGov mobile
 *
 * For more information, please visit [ and [
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.2.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace PerfectSystems\Nomad\Sigex\Api\Model;

use \ArrayAccess;
use \PerfectSystems\Nomad\Sigex\Api\ObjectSerializer;

/**
 * FixValuesOfDocumentHashes200ResponseDigests Class Doc Comment
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class FixValuesOfDocumentHashes200ResponseDigests implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'fixValuesOfDocumentHashes_200_response_digests';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        '_1_2_398_3_10_1_3_1' => 'string',
        '_1_2_398_3_10_1_3_3' => 'string',
        '_2_16_840_1_101_3_4_2_1' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        '_1_2_398_3_10_1_3_1' => null,
        '_1_2_398_3_10_1_3_3' => null,
        '_2_16_840_1_101_3_4_2_1' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        '_1_2_398_3_10_1_3_1' => false,
        '_1_2_398_3_10_1_3_3' => false,
        '_2_16_840_1_101_3_4_2_1' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        '_1_2_398_3_10_1_3_1' => '1.2.398.3.10.1.3.1',
        '_1_2_398_3_10_1_3_3' => '1.2.398.3.10.1.3.3',
        '_2_16_840_1_101_3_4_2_1' => '2.16.840.1.101.3.4.2.1'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        '_1_2_398_3_10_1_3_1' => 'set12398310131',
        '_1_2_398_3_10_1_3_3' => 'set12398310133',
        '_2_16_840_1_101_3_4_2_1' => 'set21684011013421'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        '_1_2_398_3_10_1_3_1' => 'get12398310131',
        '_1_2_398_3_10_1_3_3' => 'get12398310133',
        '_2_16_840_1_101_3_4_2_1' => 'get21684011013421'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('_1_2_398_3_10_1_3_1', $data ?? [], null);
        $this->setIfExists('_1_2_398_3_10_1_3_3', $data ?? [], null);
        $this->setIfExists('_2_16_840_1_101_3_4_2_1', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets _1_2_398_3_10_1_3_1
     *
     * @return string|null
     */
    public function get12398310131()
    {
        return $this->container['_1_2_398_3_10_1_3_1'];
    }

    /**
     * Sets _1_2_398_3_10_1_3_1
     *
     * @param string|null $_1_2_398_3_10_1_3_1 _1_2_398_3_10_1_3_1
     *
     * @return self
     */
    public function set12398310131($_1_2_398_3_10_1_3_1)
    {
        if (is_null($_1_2_398_3_10_1_3_1)) {
            throw new \InvalidArgumentException('non-nullable _1_2_398_3_10_1_3_1 cannot be null');
        }
        $this->container['_1_2_398_3_10_1_3_1'] = $_1_2_398_3_10_1_3_1;

        return $this;
    }

    /**
     * Gets _1_2_398_3_10_1_3_3
     *
     * @return string|null
     */
    public function get12398310133()
    {
        return $this->container['_1_2_398_3_10_1_3_3'];
    }

    /**
     * Sets _1_2_398_3_10_1_3_3
     *
     * @param string|null $_1_2_398_3_10_1_3_3 _1_2_398_3_10_1_3_3
     *
     * @return self
     */
    public function set12398310133($_1_2_398_3_10_1_3_3)
    {
        if (is_null($_1_2_398_3_10_1_3_3)) {
            throw new \InvalidArgumentException('non-nullable _1_2_398_3_10_1_3_3 cannot be null');
        }
        $this->container['_1_2_398_3_10_1_3_3'] = $_1_2_398_3_10_1_3_3;

        return $this;
    }

    /**
     * Gets _2_16_840_1_101_3_4_2_1
     *
     * @return string|null
     */
    public function get21684011013421()
    {
        return $this->container['_2_16_840_1_101_3_4_2_1'];
    }

    /**
     * Sets _2_16_840_1_101_3_4_2_1
     *
     * @param string|null $_2_16_840_1_101_3_4_2_1 _2_16_840_1_101_3_4_2_1
     *
     * @return self
     */
    public function set21684011013421($_2_16_840_1_101_3_4_2_1)
    {
        if (is_null($_2_16_840_1_101_3_4_2_1)) {
            throw new \InvalidArgumentException('non-nullable _2_16_840_1_101_3_4_2_1 cannot be null');
        }
        $this->container['_2_16_840_1_101_3_4_2_1'] = $_2_16_840_1_101_3_4_2_1;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


