<?php
/**
 * GetDocumentSigningDetails200Response
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ЭЦП через QR на базе eGov mobile
 *
 * For more information, please visit [ and [
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.2.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace PerfectSystems\Nomad\Sigex\Api\Model;

use \ArrayAccess;
use \PerfectSystems\Nomad\Sigex\Api\ObjectSerializer;

/**
 * GetDocumentSigningDetails200Response Class Doc Comment
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class GetDocumentSigningDetails200Response implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'getDocumentSigningDetails_200_response';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'title' => 'string',
        'description' => 'string',
        'signed_data_size' => 'int',
        'data_archived' => 'bool',
        'can_be_archived' => 'bool',
        'email_notifications' => '\PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequestRequestEmailNotifications',
        'settings' => '\PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200ResponseSettings',
        'signatures_total' => 'int',
        'signatures' => '\PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200ResponseSignaturesInner[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'title' => null,
        'description' => null,
        'signed_data_size' => null,
        'data_archived' => null,
        'can_be_archived' => null,
        'email_notifications' => null,
        'settings' => null,
        'signatures_total' => null,
        'signatures' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'title' => false,
        'description' => false,
        'signed_data_size' => false,
        'data_archived' => false,
        'can_be_archived' => false,
        'email_notifications' => false,
        'settings' => false,
        'signatures_total' => false,
        'signatures' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'title' => 'title',
        'description' => 'description',
        'signed_data_size' => 'signedDataSize',
        'data_archived' => 'dataArchived',
        'can_be_archived' => 'canBeArchived',
        'email_notifications' => 'emailNotifications',
        'settings' => 'settings',
        'signatures_total' => 'signaturesTotal',
        'signatures' => 'signatures'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'title' => 'setTitle',
        'description' => 'setDescription',
        'signed_data_size' => 'setSignedDataSize',
        'data_archived' => 'setDataArchived',
        'can_be_archived' => 'setCanBeArchived',
        'email_notifications' => 'setEmailNotifications',
        'settings' => 'setSettings',
        'signatures_total' => 'setSignaturesTotal',
        'signatures' => 'setSignatures'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'title' => 'getTitle',
        'description' => 'getDescription',
        'signed_data_size' => 'getSignedDataSize',
        'data_archived' => 'getDataArchived',
        'can_be_archived' => 'getCanBeArchived',
        'email_notifications' => 'getEmailNotifications',
        'settings' => 'getSettings',
        'signatures_total' => 'getSignaturesTotal',
        'signatures' => 'getSignatures'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('title', $data ?? [], null);
        $this->setIfExists('description', $data ?? [], null);
        $this->setIfExists('signed_data_size', $data ?? [], null);
        $this->setIfExists('data_archived', $data ?? [], null);
        $this->setIfExists('can_be_archived', $data ?? [], null);
        $this->setIfExists('email_notifications', $data ?? [], null);
        $this->setIfExists('settings', $data ?? [], null);
        $this->setIfExists('signatures_total', $data ?? [], null);
        $this->setIfExists('signatures', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title title
     *
     * @return self
     */
    public function setTitle($title)
    {
        if (is_null($title)) {
            throw new \InvalidArgumentException('non-nullable title cannot be null');
        }
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        if (is_null($description)) {
            throw new \InvalidArgumentException('non-nullable description cannot be null');
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets signed_data_size
     *
     * @return int|null
     */
    public function getSignedDataSize()
    {
        return $this->container['signed_data_size'];
    }

    /**
     * Sets signed_data_size
     *
     * @param int|null $signed_data_size signed_data_size
     *
     * @return self
     */
    public function setSignedDataSize($signed_data_size)
    {
        if (is_null($signed_data_size)) {
            throw new \InvalidArgumentException('non-nullable signed_data_size cannot be null');
        }
        $this->container['signed_data_size'] = $signed_data_size;

        return $this;
    }

    /**
     * Gets data_archived
     *
     * @return bool|null
     */
    public function getDataArchived()
    {
        return $this->container['data_archived'];
    }

    /**
     * Sets data_archived
     *
     * @param bool|null $data_archived data_archived
     *
     * @return self
     */
    public function setDataArchived($data_archived)
    {
        if (is_null($data_archived)) {
            throw new \InvalidArgumentException('non-nullable data_archived cannot be null');
        }
        $this->container['data_archived'] = $data_archived;

        return $this;
    }

    /**
     * Gets can_be_archived
     *
     * @return bool|null
     */
    public function getCanBeArchived()
    {
        return $this->container['can_be_archived'];
    }

    /**
     * Sets can_be_archived
     *
     * @param bool|null $can_be_archived can_be_archived
     *
     * @return self
     */
    public function setCanBeArchived($can_be_archived)
    {
        if (is_null($can_be_archived)) {
            throw new \InvalidArgumentException('non-nullable can_be_archived cannot be null');
        }
        $this->container['can_be_archived'] = $can_be_archived;

        return $this;
    }

    /**
     * Gets email_notifications
     *
     * @return \PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequestRequestEmailNotifications|null
     */
    public function getEmailNotifications()
    {
        return $this->container['email_notifications'];
    }

    /**
     * Sets email_notifications
     *
     * @param \PerfectSystems\Nomad\Sigex\Api\Model\CreateDocumentSigningRequestRequestEmailNotifications|null $email_notifications email_notifications
     *
     * @return self
     */
    public function setEmailNotifications($email_notifications)
    {
        if (is_null($email_notifications)) {
            throw new \InvalidArgumentException('non-nullable email_notifications cannot be null');
        }
        $this->container['email_notifications'] = $email_notifications;

        return $this;
    }

    /**
     * Gets settings
     *
     * @return \PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200ResponseSettings|null
     */
    public function getSettings()
    {
        return $this->container['settings'];
    }

    /**
     * Sets settings
     *
     * @param \PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200ResponseSettings|null $settings settings
     *
     * @return self
     */
    public function setSettings($settings)
    {
        if (is_null($settings)) {
            throw new \InvalidArgumentException('non-nullable settings cannot be null');
        }
        $this->container['settings'] = $settings;

        return $this;
    }

    /**
     * Gets signatures_total
     *
     * @return int|null
     */
    public function getSignaturesTotal()
    {
        return $this->container['signatures_total'];
    }

    /**
     * Sets signatures_total
     *
     * @param int|null $signatures_total signatures_total
     *
     * @return self
     */
    public function setSignaturesTotal($signatures_total)
    {
        if (is_null($signatures_total)) {
            throw new \InvalidArgumentException('non-nullable signatures_total cannot be null');
        }
        $this->container['signatures_total'] = $signatures_total;

        return $this;
    }

    /**
     * Gets signatures
     *
     * @return \PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200ResponseSignaturesInner[]|null
     */
    public function getSignatures()
    {
        return $this->container['signatures'];
    }

    /**
     * Sets signatures
     *
     * @param \PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200ResponseSignaturesInner[]|null $signatures signatures
     *
     * @return self
     */
    public function setSignatures($signatures)
    {
        if (is_null($signatures)) {
            throw new \InvalidArgumentException('non-nullable signatures cannot be null');
        }
        $this->container['signatures'] = $signatures;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


