<?php
/**
 * GetDocumentSigningDetails200ResponseSignaturesInnerOcsp
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ЭЦП через QR на базе eGov mobile
 *
 * For more information, please visit [ and [
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.2.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace PerfectSystems\Nomad\Sigex\Api\Model;

use \ArrayAccess;
use \PerfectSystems\Nomad\Sigex\Api\ObjectSerializer;

/**
 * GetDocumentSigningDetails200ResponseSignaturesInnerOcsp Class Doc Comment
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class GetDocumentSigningDetails200ResponseSignaturesInnerOcsp implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'getDocumentSigningDetails_200_response_signatures_inner_ocsp';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'produced_at' => 'int',
        'this_update' => 'int',
        'cert_status' => 'string',
        'sign_algorithm' => 'string',
        'cert_sign_algorithm' => 'string',
        'serial_number' => 'string',
        'from' => 'int',
        'until' => 'int',
        'subject' => 'string',
        'subject_structure' => '\PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200ResponseSignaturesInnerTspSubjectStructureInnerInner[][]',
        'subject_alt_name' => 'string',
        'subject_alt_name_structure' => 'object[]',
        'issuer' => 'string',
        'issuer_structure' => '\PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200ResponseSignaturesInnerTspSubjectStructureInnerInner[][]',
        'key_storage' => 'string',
        'policy_ids' => 'string[]',
        'key_usages' => 'string[]',
        'ext_key_usages' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'produced_at' => null,
        'this_update' => null,
        'cert_status' => null,
        'sign_algorithm' => null,
        'cert_sign_algorithm' => null,
        'serial_number' => null,
        'from' => null,
        'until' => null,
        'subject' => null,
        'subject_structure' => null,
        'subject_alt_name' => null,
        'subject_alt_name_structure' => null,
        'issuer' => null,
        'issuer_structure' => null,
        'key_storage' => null,
        'policy_ids' => null,
        'key_usages' => null,
        'ext_key_usages' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'produced_at' => false,
        'this_update' => false,
        'cert_status' => false,
        'sign_algorithm' => false,
        'cert_sign_algorithm' => false,
        'serial_number' => false,
        'from' => false,
        'until' => false,
        'subject' => false,
        'subject_structure' => false,
        'subject_alt_name' => false,
        'subject_alt_name_structure' => false,
        'issuer' => false,
        'issuer_structure' => false,
        'key_storage' => false,
        'policy_ids' => false,
        'key_usages' => false,
        'ext_key_usages' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'produced_at' => 'producedAt',
        'this_update' => 'thisUpdate',
        'cert_status' => 'certStatus',
        'sign_algorithm' => 'signAlgorithm',
        'cert_sign_algorithm' => 'certSignAlgorithm',
        'serial_number' => 'serialNumber',
        'from' => 'from',
        'until' => 'until',
        'subject' => 'subject',
        'subject_structure' => 'subjectStructure',
        'subject_alt_name' => 'subjectAltName',
        'subject_alt_name_structure' => 'subjectAltNameStructure',
        'issuer' => 'issuer',
        'issuer_structure' => 'issuerStructure',
        'key_storage' => 'keyStorage',
        'policy_ids' => 'policyIds',
        'key_usages' => 'keyUsages',
        'ext_key_usages' => 'extKeyUsages'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'produced_at' => 'setProducedAt',
        'this_update' => 'setThisUpdate',
        'cert_status' => 'setCertStatus',
        'sign_algorithm' => 'setSignAlgorithm',
        'cert_sign_algorithm' => 'setCertSignAlgorithm',
        'serial_number' => 'setSerialNumber',
        'from' => 'setFrom',
        'until' => 'setUntil',
        'subject' => 'setSubject',
        'subject_structure' => 'setSubjectStructure',
        'subject_alt_name' => 'setSubjectAltName',
        'subject_alt_name_structure' => 'setSubjectAltNameStructure',
        'issuer' => 'setIssuer',
        'issuer_structure' => 'setIssuerStructure',
        'key_storage' => 'setKeyStorage',
        'policy_ids' => 'setPolicyIds',
        'key_usages' => 'setKeyUsages',
        'ext_key_usages' => 'setExtKeyUsages'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'produced_at' => 'getProducedAt',
        'this_update' => 'getThisUpdate',
        'cert_status' => 'getCertStatus',
        'sign_algorithm' => 'getSignAlgorithm',
        'cert_sign_algorithm' => 'getCertSignAlgorithm',
        'serial_number' => 'getSerialNumber',
        'from' => 'getFrom',
        'until' => 'getUntil',
        'subject' => 'getSubject',
        'subject_structure' => 'getSubjectStructure',
        'subject_alt_name' => 'getSubjectAltName',
        'subject_alt_name_structure' => 'getSubjectAltNameStructure',
        'issuer' => 'getIssuer',
        'issuer_structure' => 'getIssuerStructure',
        'key_storage' => 'getKeyStorage',
        'policy_ids' => 'getPolicyIds',
        'key_usages' => 'getKeyUsages',
        'ext_key_usages' => 'getExtKeyUsages'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('produced_at', $data ?? [], null);
        $this->setIfExists('this_update', $data ?? [], null);
        $this->setIfExists('cert_status', $data ?? [], null);
        $this->setIfExists('sign_algorithm', $data ?? [], null);
        $this->setIfExists('cert_sign_algorithm', $data ?? [], null);
        $this->setIfExists('serial_number', $data ?? [], null);
        $this->setIfExists('from', $data ?? [], null);
        $this->setIfExists('until', $data ?? [], null);
        $this->setIfExists('subject', $data ?? [], null);
        $this->setIfExists('subject_structure', $data ?? [], null);
        $this->setIfExists('subject_alt_name', $data ?? [], null);
        $this->setIfExists('subject_alt_name_structure', $data ?? [], null);
        $this->setIfExists('issuer', $data ?? [], null);
        $this->setIfExists('issuer_structure', $data ?? [], null);
        $this->setIfExists('key_storage', $data ?? [], null);
        $this->setIfExists('policy_ids', $data ?? [], null);
        $this->setIfExists('key_usages', $data ?? [], null);
        $this->setIfExists('ext_key_usages', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets produced_at
     *
     * @return int|null
     */
    public function getProducedAt()
    {
        return $this->container['produced_at'];
    }

    /**
     * Sets produced_at
     *
     * @param int|null $produced_at produced_at
     *
     * @return self
     */
    public function setProducedAt($produced_at)
    {
        if (is_null($produced_at)) {
            throw new \InvalidArgumentException('non-nullable produced_at cannot be null');
        }
        $this->container['produced_at'] = $produced_at;

        return $this;
    }

    /**
     * Gets this_update
     *
     * @return int|null
     */
    public function getThisUpdate()
    {
        return $this->container['this_update'];
    }

    /**
     * Sets this_update
     *
     * @param int|null $this_update this_update
     *
     * @return self
     */
    public function setThisUpdate($this_update)
    {
        if (is_null($this_update)) {
            throw new \InvalidArgumentException('non-nullable this_update cannot be null');
        }
        $this->container['this_update'] = $this_update;

        return $this;
    }

    /**
     * Gets cert_status
     *
     * @return string|null
     */
    public function getCertStatus()
    {
        return $this->container['cert_status'];
    }

    /**
     * Sets cert_status
     *
     * @param string|null $cert_status cert_status
     *
     * @return self
     */
    public function setCertStatus($cert_status)
    {
        if (is_null($cert_status)) {
            throw new \InvalidArgumentException('non-nullable cert_status cannot be null');
        }
        $this->container['cert_status'] = $cert_status;

        return $this;
    }

    /**
     * Gets sign_algorithm
     *
     * @return string|null
     */
    public function getSignAlgorithm()
    {
        return $this->container['sign_algorithm'];
    }

    /**
     * Sets sign_algorithm
     *
     * @param string|null $sign_algorithm sign_algorithm
     *
     * @return self
     */
    public function setSignAlgorithm($sign_algorithm)
    {
        if (is_null($sign_algorithm)) {
            throw new \InvalidArgumentException('non-nullable sign_algorithm cannot be null');
        }
        $this->container['sign_algorithm'] = $sign_algorithm;

        return $this;
    }

    /**
     * Gets cert_sign_algorithm
     *
     * @return string|null
     */
    public function getCertSignAlgorithm()
    {
        return $this->container['cert_sign_algorithm'];
    }

    /**
     * Sets cert_sign_algorithm
     *
     * @param string|null $cert_sign_algorithm cert_sign_algorithm
     *
     * @return self
     */
    public function setCertSignAlgorithm($cert_sign_algorithm)
    {
        if (is_null($cert_sign_algorithm)) {
            throw new \InvalidArgumentException('non-nullable cert_sign_algorithm cannot be null');
        }
        $this->container['cert_sign_algorithm'] = $cert_sign_algorithm;

        return $this;
    }

    /**
     * Gets serial_number
     *
     * @return string|null
     */
    public function getSerialNumber()
    {
        return $this->container['serial_number'];
    }

    /**
     * Sets serial_number
     *
     * @param string|null $serial_number serial_number
     *
     * @return self
     */
    public function setSerialNumber($serial_number)
    {
        if (is_null($serial_number)) {
            throw new \InvalidArgumentException('non-nullable serial_number cannot be null');
        }
        $this->container['serial_number'] = $serial_number;

        return $this;
    }

    /**
     * Gets from
     *
     * @return int|null
     */
    public function getFrom()
    {
        return $this->container['from'];
    }

    /**
     * Sets from
     *
     * @param int|null $from from
     *
     * @return self
     */
    public function setFrom($from)
    {
        if (is_null($from)) {
            throw new \InvalidArgumentException('non-nullable from cannot be null');
        }
        $this->container['from'] = $from;

        return $this;
    }

    /**
     * Gets until
     *
     * @return int|null
     */
    public function getUntil()
    {
        return $this->container['until'];
    }

    /**
     * Sets until
     *
     * @param int|null $until until
     *
     * @return self
     */
    public function setUntil($until)
    {
        if (is_null($until)) {
            throw new \InvalidArgumentException('non-nullable until cannot be null');
        }
        $this->container['until'] = $until;

        return $this;
    }

    /**
     * Gets subject
     *
     * @return string|null
     */
    public function getSubject()
    {
        return $this->container['subject'];
    }

    /**
     * Sets subject
     *
     * @param string|null $subject subject
     *
     * @return self
     */
    public function setSubject($subject)
    {
        if (is_null($subject)) {
            throw new \InvalidArgumentException('non-nullable subject cannot be null');
        }
        $this->container['subject'] = $subject;

        return $this;
    }

    /**
     * Gets subject_structure
     *
     * @return \PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200ResponseSignaturesInnerTspSubjectStructureInnerInner[][]|null
     */
    public function getSubjectStructure()
    {
        return $this->container['subject_structure'];
    }

    /**
     * Sets subject_structure
     *
     * @param \PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200ResponseSignaturesInnerTspSubjectStructureInnerInner[][]|null $subject_structure subject_structure
     *
     * @return self
     */
    public function setSubjectStructure($subject_structure)
    {
        if (is_null($subject_structure)) {
            throw new \InvalidArgumentException('non-nullable subject_structure cannot be null');
        }
        $this->container['subject_structure'] = $subject_structure;

        return $this;
    }

    /**
     * Gets subject_alt_name
     *
     * @return string|null
     */
    public function getSubjectAltName()
    {
        return $this->container['subject_alt_name'];
    }

    /**
     * Sets subject_alt_name
     *
     * @param string|null $subject_alt_name subject_alt_name
     *
     * @return self
     */
    public function setSubjectAltName($subject_alt_name)
    {
        if (is_null($subject_alt_name)) {
            throw new \InvalidArgumentException('non-nullable subject_alt_name cannot be null');
        }
        $this->container['subject_alt_name'] = $subject_alt_name;

        return $this;
    }

    /**
     * Gets subject_alt_name_structure
     *
     * @return object[]|null
     */
    public function getSubjectAltNameStructure()
    {
        return $this->container['subject_alt_name_structure'];
    }

    /**
     * Sets subject_alt_name_structure
     *
     * @param object[]|null $subject_alt_name_structure subject_alt_name_structure
     *
     * @return self
     */
    public function setSubjectAltNameStructure($subject_alt_name_structure)
    {
        if (is_null($subject_alt_name_structure)) {
            throw new \InvalidArgumentException('non-nullable subject_alt_name_structure cannot be null');
        }
        $this->container['subject_alt_name_structure'] = $subject_alt_name_structure;

        return $this;
    }

    /**
     * Gets issuer
     *
     * @return string|null
     */
    public function getIssuer()
    {
        return $this->container['issuer'];
    }

    /**
     * Sets issuer
     *
     * @param string|null $issuer issuer
     *
     * @return self
     */
    public function setIssuer($issuer)
    {
        if (is_null($issuer)) {
            throw new \InvalidArgumentException('non-nullable issuer cannot be null');
        }
        $this->container['issuer'] = $issuer;

        return $this;
    }

    /**
     * Gets issuer_structure
     *
     * @return \PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200ResponseSignaturesInnerTspSubjectStructureInnerInner[][]|null
     */
    public function getIssuerStructure()
    {
        return $this->container['issuer_structure'];
    }

    /**
     * Sets issuer_structure
     *
     * @param \PerfectSystems\Nomad\Sigex\Api\Model\GetDocumentSigningDetails200ResponseSignaturesInnerTspSubjectStructureInnerInner[][]|null $issuer_structure issuer_structure
     *
     * @return self
     */
    public function setIssuerStructure($issuer_structure)
    {
        if (is_null($issuer_structure)) {
            throw new \InvalidArgumentException('non-nullable issuer_structure cannot be null');
        }
        $this->container['issuer_structure'] = $issuer_structure;

        return $this;
    }

    /**
     * Gets key_storage
     *
     * @return string|null
     */
    public function getKeyStorage()
    {
        return $this->container['key_storage'];
    }

    /**
     * Sets key_storage
     *
     * @param string|null $key_storage key_storage
     *
     * @return self
     */
    public function setKeyStorage($key_storage)
    {
        if (is_null($key_storage)) {
            throw new \InvalidArgumentException('non-nullable key_storage cannot be null');
        }
        $this->container['key_storage'] = $key_storage;

        return $this;
    }

    /**
     * Gets policy_ids
     *
     * @return string[]|null
     */
    public function getPolicyIds()
    {
        return $this->container['policy_ids'];
    }

    /**
     * Sets policy_ids
     *
     * @param string[]|null $policy_ids policy_ids
     *
     * @return self
     */
    public function setPolicyIds($policy_ids)
    {
        if (is_null($policy_ids)) {
            throw new \InvalidArgumentException('non-nullable policy_ids cannot be null');
        }
        $this->container['policy_ids'] = $policy_ids;

        return $this;
    }

    /**
     * Gets key_usages
     *
     * @return string[]|null
     */
    public function getKeyUsages()
    {
        return $this->container['key_usages'];
    }

    /**
     * Sets key_usages
     *
     * @param string[]|null $key_usages key_usages
     *
     * @return self
     */
    public function setKeyUsages($key_usages)
    {
        if (is_null($key_usages)) {
            throw new \InvalidArgumentException('non-nullable key_usages cannot be null');
        }
        $this->container['key_usages'] = $key_usages;

        return $this;
    }

    /**
     * Gets ext_key_usages
     *
     * @return string[]|null
     */
    public function getExtKeyUsages()
    {
        return $this->container['ext_key_usages'];
    }

    /**
     * Sets ext_key_usages
     *
     * @param string[]|null $ext_key_usages ext_key_usages
     *
     * @return self
     */
    public function setExtKeyUsages($ext_key_usages)
    {
        if (is_null($ext_key_usages)) {
            throw new \InvalidArgumentException('non-nullable ext_key_usages cannot be null');
        }
        $this->container['ext_key_usages'] = $ext_key_usages;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


