<?php
/**
 * RegisterEgovQrSigningProcedure200Response
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ЭЦП через QR на базе eGov mobile
 *
 * For more information, please visit [ and [
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.2.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace PerfectSystems\Nomad\Sigex\Api\Model;

use \ArrayAccess;
use \PerfectSystems\Nomad\Sigex\Api\ObjectSerializer;

/**
 * RegisterEgovQrSigningProcedure200Response Class Doc Comment
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class RegisterEgovQrSigningProcedure200Response implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'registerEgovQrSigningProcedure_200_response';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'expire_at' => 'int',
        'data_url' => 'string',
        'sign_url' => 'string',
        'e_gov_mobile_launch_link' => 'string',
        'e_gov_business_launch_link' => 'string',
        'qr_code' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'expire_at' => null,
        'data_url' => null,
        'sign_url' => null,
        'e_gov_mobile_launch_link' => null,
        'e_gov_business_launch_link' => null,
        'qr_code' => 'byte'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'expire_at' => false,
        'data_url' => false,
        'sign_url' => false,
        'e_gov_mobile_launch_link' => false,
        'e_gov_business_launch_link' => false,
        'qr_code' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'expire_at' => 'expireAt',
        'data_url' => 'dataURL',
        'sign_url' => 'signURL',
        'e_gov_mobile_launch_link' => 'eGovMobileLaunchLink',
        'e_gov_business_launch_link' => 'eGovBusinessLaunchLink',
        'qr_code' => 'qrCode'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'expire_at' => 'setExpireAt',
        'data_url' => 'setDataUrl',
        'sign_url' => 'setSignUrl',
        'e_gov_mobile_launch_link' => 'setEGovMobileLaunchLink',
        'e_gov_business_launch_link' => 'setEGovBusinessLaunchLink',
        'qr_code' => 'setQrCode'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'expire_at' => 'getExpireAt',
        'data_url' => 'getDataUrl',
        'sign_url' => 'getSignUrl',
        'e_gov_mobile_launch_link' => 'getEGovMobileLaunchLink',
        'e_gov_business_launch_link' => 'getEGovBusinessLaunchLink',
        'qr_code' => 'getQrCode'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('expire_at', $data ?? [], null);
        $this->setIfExists('data_url', $data ?? [], null);
        $this->setIfExists('sign_url', $data ?? [], null);
        $this->setIfExists('e_gov_mobile_launch_link', $data ?? [], null);
        $this->setIfExists('e_gov_business_launch_link', $data ?? [], null);
        $this->setIfExists('qr_code', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets expire_at
     *
     * @return int|null
     */
    public function getExpireAt()
    {
        return $this->container['expire_at'];
    }

    /**
     * Sets expire_at
     *
     * @param int|null $expire_at expire_at
     *
     * @return self
     */
    public function setExpireAt($expire_at)
    {
        if (is_null($expire_at)) {
            throw new \InvalidArgumentException('non-nullable expire_at cannot be null');
        }
        $this->container['expire_at'] = $expire_at;

        return $this;
    }

    /**
     * Gets data_url
     *
     * @return string|null
     */
    public function getDataUrl()
    {
        return $this->container['data_url'];
    }

    /**
     * Sets data_url
     *
     * @param string|null $data_url data_url
     *
     * @return self
     */
    public function setDataUrl($data_url)
    {
        if (is_null($data_url)) {
            throw new \InvalidArgumentException('non-nullable data_url cannot be null');
        }
        $this->container['data_url'] = $data_url;

        return $this;
    }

    /**
     * Gets sign_url
     *
     * @return string|null
     */
    public function getSignUrl()
    {
        return $this->container['sign_url'];
    }

    /**
     * Sets sign_url
     *
     * @param string|null $sign_url sign_url
     *
     * @return self
     */
    public function setSignUrl($sign_url)
    {
        if (is_null($sign_url)) {
            throw new \InvalidArgumentException('non-nullable sign_url cannot be null');
        }
        $this->container['sign_url'] = $sign_url;

        return $this;
    }

    /**
     * Gets e_gov_mobile_launch_link
     *
     * @return string|null
     */
    public function getEGovMobileLaunchLink()
    {
        return $this->container['e_gov_mobile_launch_link'];
    }

    /**
     * Sets e_gov_mobile_launch_link
     *
     * @param string|null $e_gov_mobile_launch_link e_gov_mobile_launch_link
     *
     * @return self
     */
    public function setEGovMobileLaunchLink($e_gov_mobile_launch_link)
    {
        if (is_null($e_gov_mobile_launch_link)) {
            throw new \InvalidArgumentException('non-nullable e_gov_mobile_launch_link cannot be null');
        }
        $this->container['e_gov_mobile_launch_link'] = $e_gov_mobile_launch_link;

        return $this;
    }

    /**
     * Gets e_gov_business_launch_link
     *
     * @return string|null
     */
    public function getEGovBusinessLaunchLink()
    {
        return $this->container['e_gov_business_launch_link'];
    }

    /**
     * Sets e_gov_business_launch_link
     *
     * @param string|null $e_gov_business_launch_link e_gov_business_launch_link
     *
     * @return self
     */
    public function setEGovBusinessLaunchLink($e_gov_business_launch_link)
    {
        if (is_null($e_gov_business_launch_link)) {
            throw new \InvalidArgumentException('non-nullable e_gov_business_launch_link cannot be null');
        }
        $this->container['e_gov_business_launch_link'] = $e_gov_business_launch_link;

        return $this;
    }

    /**
     * Gets qr_code
     *
     * @return string|null
     */
    public function getQrCode()
    {
        return $this->container['qr_code'];
    }

    /**
     * Sets qr_code
     *
     * @param string|null $qr_code qr_code
     *
     * @return self
     */
    public function setQrCode($qr_code)
    {
        if (is_null($qr_code)) {
            throw new \InvalidArgumentException('non-nullable qr_code cannot be null');
        }
        $this->container['qr_code'] = $qr_code;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


