<?php
/**
 * CreateDocumentSigningRequestRequestSettingsSignersRequirementsInnerTest
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ЭЦП через QR на базе eGov mobile
 *
 * For more information, please visit [ and [
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.2.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace PerfectSystems\Nomad\Sigex\Api\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * CreateDocumentSigningRequestRequestSettingsSignersRequirementsInnerTest Class Doc Comment
 *
 * @category    Class
 * @description CreateDocumentSigningRequestRequestSettingsSignersRequirementsInner
 * @package     PerfectSystems\Nomad\Sigex\Api
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class CreateDocumentSigningRequestRequestSettingsSignersRequirementsInnerTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "CreateDocumentSigningRequestRequestSettingsSignersRequirementsInner"
     */
    public function testCreateDocumentSigningRequestRequestSettingsSignersRequirementsInner()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "iin"
     */
    public function testPropertyIin()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "bin"
     */
    public function testPropertyBin()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
