<?php
/**
 * FixValuesOfDocumentHashes200ResponseDigestsTest
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ЭЦП через QR на базе eGov mobile
 *
 * For more information, please visit [ and [
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.2.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace PerfectSystems\Nomad\Sigex\Api\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * FixValuesOfDocumentHashes200ResponseDigestsTest Class Doc Comment
 *
 * @category    Class
 * @description FixValuesOfDocumentHashes200ResponseDigests
 * @package     PerfectSystems\Nomad\Sigex\Api
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class FixValuesOfDocumentHashes200ResponseDigestsTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "FixValuesOfDocumentHashes200ResponseDigests"
     */
    public function testFixValuesOfDocumentHashes200ResponseDigests()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "_1_2_398_3_10_1_3_1"
     */
    public function testProperty12398310131()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "_1_2_398_3_10_1_3_3"
     */
    public function testProperty12398310133()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "_2_16_840_1_101_3_4_2_1"
     */
    public function testProperty21684011013421()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
