<?php
/**
 * GetDocumentSigningDetails200ResponseSignaturesInnerOcspTest
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ЭЦП через QR на базе eGov mobile
 *
 * For more information, please visit [ and [
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.2.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace PerfectSystems\Nomad\Sigex\Api\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * GetDocumentSigningDetails200ResponseSignaturesInnerOcspTest Class Doc Comment
 *
 * @category    Class
 * @description GetDocumentSigningDetails200ResponseSignaturesInnerOcsp
 * @package     PerfectSystems\Nomad\Sigex\Api
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class GetDocumentSigningDetails200ResponseSignaturesInnerOcspTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "GetDocumentSigningDetails200ResponseSignaturesInnerOcsp"
     */
    public function testGetDocumentSigningDetails200ResponseSignaturesInnerOcsp()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "produced_at"
     */
    public function testPropertyProducedAt()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "this_update"
     */
    public function testPropertyThisUpdate()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "cert_status"
     */
    public function testPropertyCertStatus()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "sign_algorithm"
     */
    public function testPropertySignAlgorithm()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "cert_sign_algorithm"
     */
    public function testPropertyCertSignAlgorithm()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "serial_number"
     */
    public function testPropertySerialNumber()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "from"
     */
    public function testPropertyFrom()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "until"
     */
    public function testPropertyUntil()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "subject"
     */
    public function testPropertySubject()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "subject_structure"
     */
    public function testPropertySubjectStructure()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "subject_alt_name"
     */
    public function testPropertySubjectAltName()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "subject_alt_name_structure"
     */
    public function testPropertySubjectAltNameStructure()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "issuer"
     */
    public function testPropertyIssuer()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "issuer_structure"
     */
    public function testPropertyIssuerStructure()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "key_storage"
     */
    public function testPropertyKeyStorage()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "policy_ids"
     */
    public function testPropertyPolicyIds()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "key_usages"
     */
    public function testPropertyKeyUsages()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "ext_key_usages"
     */
    public function testPropertyExtKeyUsages()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
