<?php
/**
 * DefaultApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ЭЦП через QR на базе eGov mobile
 *
 * For more information, please visit [ and [
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.2.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace PerfectSystems\Nomad\Sigex\Api\Test\Api;

use \PerfectSystems\Nomad\Sigex\Api\Configuration;
use \PerfectSystems\Nomad\Sigex\Api\ApiException;
use \PerfectSystems\Nomad\Sigex\Api\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * DefaultApiTest Class Doc Comment
 *
 * @category Class
 * @package  PerfectSystems\Nomad\Sigex\Api
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DefaultApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for createDocumentSigningRequest
     *
     * Create a new document signing request.
     *
     */
    public function testCreateDocumentSigningRequest()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for fixValuesOfDocumentHashes
     *
     * Hash document.
     *
     */
    public function testFixValuesOfDocumentHashes()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for getDocumentSigningDetails
     *
     * Retrieve document signing details.
     *
     */
    public function testGetDocumentSigningDetails()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for getSignatures
     *
     * получение подписей.
     *
     */
    public function testGetSignatures()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for getSignedDocument
     *
     * Get Signed Document.
     *
     */
    public function testGetSignedDocument()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for registerEgovQrSigningProcedure
     *
     * зарегистрировать новую процедуру подписания ЭЦП через QR.
     *
     */
    public function testRegisterEgovQrSigningProcedure()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendDataForSigning
     *
     * отправка данных на подписание.
     *
     */
    public function testSendDataForSigning()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
